server {
    listen 80;
    server_name localhost; 
    root /var/www/html;

    location /uploads {
        alias /var/www/html/uploads;
    }

    location / {
        proxy_pass http://api:3000;
    }
}